# ===== Spring Application =====
spring.application.name=vazita
spring.profiles.active=dev

# ===== JPA / Hibernate Settings =====
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update  # Use update for development to ensure schema is in sync
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== Server Settings =====
server.port=8080
server.servlet.context-path=/api

# ===== Redis Settings =====
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

# ===== JWT Settings =====
# JWT secret key
jwt.secret=KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D

# 1 day in milliseconds
jwt.expiration=86400000

# 7 days in milliseconds
jwt.refresh-expiration=604800000



# HikariCP Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=CentralHikariCP

# Redis Session Management
app.redis.token-blacklist-prefix=blacklist:
app.redis.user-session-prefix=session:
app.redis.token-expiry=86400     # in seconds (1 day)
app.redis.session-expiry=86400    # in seconds (1 day)

# ===== Logging Levels =====
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

app.central-datasource.url=jdbc:oracle:thin:@//cvtrac-scan:1521/centrale
app.central-datasource.username=cvt_mobile
app.central-datasource.password=cvt_mobile
app.central-datasource.driver-class-name=oracle.jdbc.OracleDriver